<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <style>
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <h1 class="loader">Loading</h1>
    <table border="1" id="users" class="users">

    </table>

    <form action="" id="form">
        <label>
            Name: <input type="text" name="name">
        </label>
        <hr>
        <label>
           Login: <input type="text" name="login">
        </label>
        <hr>
        <label>
            Password: <input type="password" name="password">
        </label>
        <hr>
        <button type="submit">send</button>
    </form>
    
    <script src="script.js"></script>
</body>
</html>